body {
  margin: 0 auto;
  box-sizing: border-box;
  max-width: 1440px;
  font-style: "Raleway", sans-serif;
}

.header {
  position: relative;
  background-color: #fff;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  grid-template-areas: "header-menu header-logo header-info";
  align-items: center;
  padding: 92px 49px 92px 51px;
}

.header-list {
  display: flex;
  flex-direction: row;
  list-style: circle;
  gap: 32px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-underline-offset: 4px;
}

.not-decorated-list {
  list-style: none;
}

.active-link {
  text-decoration: none;
}

.link-logo {
  justify-self: center;
}

.header-logo {
  width: 135px;
  height: 105px;
}

.header-info {
  justify-self: end;
}

.info-link {
  display: block;
  text-underline-offset: 4px;
}

.info-adress {
  max-width: 240px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
}

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  min-width: 1100px;
  min-height: 757px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(../images/cover.jpg);
  padding: 165px 50px 50px;
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover-title-text {
  position: relative;
  z-index: 2;
  color: #fff;
  text-transform: uppercase;
  font-size: 100px;
  font-weight: 700;
  letter-spacing: 30px;
  line-height: 100%;
}

.cover-title-row {
  display: block;
  margin-bottom: 20px;
}

.cover-title-row:first-child {
  line-height: 115%;
}

.cover-title-row:last-child {
  margin-bottom: 0;
}

.center-align-text {
  text-align: center;
}

.end-align-text {
  text-align: end;
}

.large-spacing {
  letter-spacing: 60px;
}

.zero-spacing {
  letter-spacing: 0px;
}

.cover-basement {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  margin-top: 135px;
}

.cover-subtitle {
  grid-column-start: 2;
  justify-self: end;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  word-spacing: 18px;
  color: #fff;
  text-transform: uppercase;
}

.cover-button {
  justify-self: end;
  background-color: transparent;
  padding: 12px 32px;
  width: 257px;
  min-height: 52px;
  border: 1px solid currentColor;
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
}

.lots {
  padding: 180px 50px 91px;
}

.lots-header {
  margin-bottom: 27px;
  margin-left: 40px;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  gap: 25px;
}

.card-body {
  position: relative;
  width: 430px;
  min-height: 450px;
  background-color: gray;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 50px 40px;
}

.card-text-link {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-decoration: none;
  height: 350px;
}

.card-title {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 3px;
}

.card-text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #fff;
}

.movie-card {
  background-image: url(../images/card-lot-01.jpg);
}

.book-card {
  background-image: url(../images/card-lot-02.jpg);
}

.art-card {
  background-image: url(../images/card-lot-03.jpg);
}

.lots-link {
  display: block;
  margin-top: 30px;
  margin-left: 40px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-underline-offset: 5px;
  text-decoration-thickness: 1px;
}

.about {
  display: grid;
  grid-template-areas:
    "about-logo-area about-text"
    ". about-text";
  gap: 0px 25px;
  padding: 90px 50px;
}

.about-logo-area {
  padding: 0 95px;
  display: block;
}

.section-logo-cover {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 240px;
  width: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about-logo {
  width: 150px;
  height: 150px;
}

.about-header {
  margin: 100px auto;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.about-text {
  display: block;
}

.about-text-item {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 25px;
}

.about-text-item:last-child {
  margin-bottom: 0;
}

.footer {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 90px 50px;
}

.footer-list {
  list-style: none;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-underline-offset: 4px;
}

.icon-list {
  display: flex;
  min-height: 48px;
  flex-direction: row;
  list-style: none;
  gap: 48px;
}

.link-icon {
  width: 48px;
  height: 48px;
}
